# jemdoc: menu{MENU}{awards.html}, nofooter
= Awards & honours

== 2024 --- IEEE VTS Tokyo/Japan Chapter Student Paper Award & Encouragement Award

/IEEE 100th Vehicular Technology Conference (VTC2024-Fall), Washington D.C., USA, October 2024./

Awarded for the paper *Enhancing Short-Term Load Forecasting in IoT: A Hybrid Attention-based CNN-BiLSTM with Data Augmentation*, recognising outstanding student work in applied machine learning for IoT and energy systems.

[img{500px}{}{IEEE VTS Tokyo/Japan Chapter 2024 Student Paper Award certificate} assets/awards/vtc2024_award.png]

~~~
{}{raw}
<p>
  <a href="assets/awards/vtc2024_award.pdf" target="_blank" rel="noopener">Download the certificate (PDF)</a>
  &middot;
  <a href="publications.html">See the paper on the publications page</a>
</p>
~~~

== Service appointments

=== 2026 --- Review Committee Member, IEEE ICECET
/IEEE International Conference on Electrical, Computer and Energy Technologies, Rome, Italy, July 2026 --- IEEE Italy Section./

Review committee for an international IEEE conference covering the intersection of electrical, computer and energy technologies.

=== Ongoing --- Reviewer, Theoretical Computer Science (Elsevier)
/ISSN 0304-3975./

Peer review for a top-tier journal in theoretical computer science.

== Future updates

This page is updated as new awards, fellowships, and recognitions arrive. Public CV variants on [experiences.html the experiences page] mirror this list.
