# jemdoc: menu{MENU}{ja.html}, nofooter
= 近日公開

~~~
{}{raw}
<div class="lang-stub">
  <p class="lang-stub-flag">🇯🇵</p>
  <h2 style="border:none; text-transform:none; font-family:'Crimson Pro', serif; font-size:1.4rem; letter-spacing:0; color:var(--ink); margin:0 0 0.6rem; padding:0;">日本語版準備中</h2>
  <p>本プロフィールは現在英語版のみ公開しています。日本語版とフランス語版は近日公開予定です。</p>
  <p>当面は<a href="index.html">英語版</a>にて全コンテンツをご覧いただけます。</p>
  <p class="lang-stub-back"><a href="index.html">&larr; ホームへ戻る (English)</a></p>
</div>
~~~
