# jemdoc: menu{MENU}{other.html}, nofooter
= その他

== オープンソース プロジェクト

40+ の公開リポジトリは [https://github.com/mesabo github.com/mesabo]、3 つのトラックに分類しています。各グループをクリックしてプロジェクトを確認できます。

~~~
{}{raw}
<details class="more facet-research"><summary>研究コード &mdash; 6 リポジトリ</summary>
<div class="more-body">
<ul>
  <li><strong>smartgrid-coopt</strong> &mdash; スマートグリッド ディスパッチと通信ルーティングの統合協調最適化フレームワーク（博士課程作業中）。</li>
  <li><strong>hataformer</strong> &mdash; エネルギー予測向けハイブリッド ローカル + グローバル注意機構。</li>
  <li><strong>iTransformers</strong> &mdash; 時系列向け倒置 transformer 実験。</li>
  <li><strong>ForecastNet</strong> &mdash; マルチ ステップ予測バックボーン。</li>
  <li><strong>ML-Time-Series-Forecasting</strong> &mdash; ベースラインとアブレーションをまとめたリポジトリ。</li>
  <li><strong>STLF-IoT</strong> &mdash; IoT 環境向け短期負荷予測。</li>
</ul>
</div>
</details>

<details class="more facet-engineer"><summary>AI / バックエンド エンジニアリング &mdash; 5 リポジトリ</summary>
<div class="more-body">
<ul>
  <li><strong>Energent-AI</strong> &mdash; エネルギー領域推論のためのエージェント システム。</li>
  <li><strong>AIOS-Agent</strong> &mdash; agent-OS 風オーケストレーション プロトタイプ。</li>
  <li><strong>GenerativeTextAI</strong> &mdash; NLP 生成の実験。</li>
  <li><strong>HousePricePredictionApi</strong> &mdash; エンドツーエンドの ML 推論サービス。</li>
  <li><strong>baseline_ai</strong> &mdash; 再利用可能な ML 学習ユーティリティとノートブック スキャフォールディング。</li>
</ul>
</div>
</details>

<details class="more facet-fullstack"><summary>フルスタック ＆ モバイル &mdash; 6 リポジトリ</summary>
<div class="more-body">
<ul>
  <li><strong>crudium</strong>（Dart）&nbsp;⭐&nbsp; &mdash; Flutter スキャフォールディング ライブラリ。</li>
  <li><strong>chronohouse</strong>（Dart）&mdash; 時間管理モバイル アプリ。</li>
  <li><strong>progistack_mobile</strong>（Dart）&mdash; モバイル生産性スタック。</li>
  <li><strong>flutter_graphql_io</strong> &mdash; Flutter + GraphQL 統合サンプル。</li>
  <li><strong>flask_crud</strong> + <strong>react_crud</strong> &mdash; Flask バックエンド + React フロントエンドの CRUD リファレンス。</li>
  <li><strong>nodejs_graphql_mongodb</strong> &mdash; Node + GraphQL + MongoDB バックエンド パターン。</li>
</ul>
</div>
</details>
~~~

== 社会貢献と影響

- *メンタリング* --- ESATIC（コートジボワール TIC 高等学校）の学部生 15 名以上; 5 名が日本および海外の大学院に進学。
- *ボランティア講師* --- 日本の高校 2 校で AI とスマート エネルギー システムに関する招待講義（200+ 名の生徒に到達）。
- *TICAD9 ブース* --- 第 9 回アフリカ開発会議のブースで [https://www.jica.go.jp/index.html JICA（独立行政法人国際協力機構）] を代表; アフリカのエネルギー・インフラ用途向け生成 AI プロトタイプを実演。
- *日本／コートジボワール 研究架橋* --- 西アフリカでスマートグリッド耐障害性の能力を育てる長期計画。

== パーソナル

- 2023 年から東京在住、コートジボワール出身。
- 言語: フランス語（母語）、英語（流暢）、日本語（中級、学習継続中）。
- 関心: 新興経済圏向けスマート エネルギー システム、若手エンジニアのメンタリング、出荷されるものを作ること。

== 出張・会議

会議とイベントの写真ギャラリー（時系列順、最新が先）。各列は横スクロールで表示されます。

~~~
{}{raw}
<!-- GALLERY-AUTO-START -->
<section class="trip">
  <h3>IEEE ICCE 2026 — Dubai, UAE <span class="trip-date">February 2026</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/icce2026/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/01.jpeg" alt="icce2026 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/02.jpeg" alt="icce2026 — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/03.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/03.jpeg" alt="icce2026 — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/04.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/04.jpeg" alt="icce2026 — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/05.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/05.jpeg" alt="icce2026 — 5" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icce2026/06.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icce2026/06.jpeg" alt="icce2026 — 6" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>TICAD9 — Yokohama, Japan <span class="trip-date">August 2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/ticad2025/02_previous_japan_pm.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/02_previous_japan_pm.jpeg" alt="ticad2025 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/02_ticad_entrance.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/02_ticad_entrance.jpeg" alt="ticad2025 — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/03_booth.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/03_booth.jpeg" alt="ticad2025 — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/04_ivorycoast_commerce_chamber_representative.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/04_ivorycoast_commerce_chamber_representative.jpeg" alt="ticad2025 — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/ticad2025/05_dinner.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/ticad2025/05_dinner.jpeg" alt="ticad2025 — 5" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>ICUFN 2025 — Lisbon, Portugal <span class="trip-date">June 2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/icufn2025/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icufn2025/01.jpeg" alt="icufn2025 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/icufn2025/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/icufn2025/02.jpeg" alt="icufn2025 — 2" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>Master’s graduation — Hosei University, Tokyo <span class="trip-date">September 2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/graduation/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/graduation/01.jpeg" alt="graduation — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/graduation/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/graduation/02.jpeg" alt="graduation — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/graduation/03.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/graduation/03.jpeg" alt="graduation — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/graduation/04.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/graduation/04.jpeg" alt="graduation — 4" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>IEEE VTC2024-Fall — Washington D.C., USA <span class="trip-date">October 2024</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/vtc2024/01.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/01.jpeg" alt="vtc2024 — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/02.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/02.jpeg" alt="vtc2024 — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/03.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/03.jpeg" alt="vtc2024 — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/04.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/04.jpeg" alt="vtc2024 — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/vtc2024/05.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/vtc2024/05.jpeg" alt="vtc2024 — 5" loading="lazy" /></a>
  </div>
</section>

<section class="trip">
  <h3>JICA international-understanding event — Igusa High School <span class="trip-date">2025</span></h3>
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/jica_event/international_understanding_at_ighusa_high_scho1.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/international_understanding_at_ighusa_high_scho1.jpeg" alt="jica event — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/jica_event/international_understanding_at_ighusa_high_scho2.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/international_understanding_at_ighusa_high_scho2.jpeg" alt="jica event — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/jica_event/jica_networking_fair_2024.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/jica_networking_fair_2024.jpeg" alt="jica event — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/jica_event/jica_networking_fair_2025.png" target="_blank" rel="noopener"><img src="/assets/photos/jica_event/jica_networking_fair_2025.png" alt="jica event — 4" loading="lazy" /></a>
  </div>
</section>
<!-- GALLERY-AUTO-END -->
~~~

== 趣味

キーボードを離れた東京生活 --- 食事、音楽、散歩、ゲーム。

~~~
{}{raw}
<!-- HOBBIES-AUTO-START -->
<section class="trip">
  <div class="trip-grid">
    <a class="trip-photo" href="/assets/photos/hobbies/japanese_cuisine1.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/japanese_cuisine1.jpeg" alt="hobbies — 1" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/japanese_cuisine2.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/japanese_cuisine2.jpeg" alt="hobbies — 2" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/osaka_nara_park.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/osaka_nara_park.jpeg" alt="hobbies — 3" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/playing_burkina_faso_balafon.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/playing_burkina_faso_balafon.jpeg" alt="hobbies — 4" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/sakura.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/sakura.jpeg" alt="hobbies — 5" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/shinjuku.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/shinjuku.jpeg" alt="hobbies — 6" loading="lazy" /></a>
    <a class="trip-photo" href="/assets/photos/hobbies/video_game.jpeg" target="_blank" rel="noopener"><img src="/assets/photos/hobbies/video_game.jpeg" alt="hobbies — 7" loading="lazy" /></a>
  </div>
</section>
<!-- HOBBIES-AUTO-END -->
~~~
